{
  "name": "@cloudnc/grpc-web-testing-toolbox",
  "version": "0.0.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "proto",
    "grpc",
    "typescript",
    "test",
    "testing",
    "mock",
    "stub",
    "playwright"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@playwright/test": "^1.22.2",
    "playwright-core": "^1.22.2",
    "@grpc/grpc-js": "^1.6.10",
    "google-protobuf": "^3.14.0"
  }
}
