{
  "name": "@cloudnc/grpc-web-testing-toolbox-base",
  "version": "0.0.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "proto",
    "grpc",
    "typescript",
    "test",
    "testing",
    "mock",
    "stub"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "grpc": "1.24.11"
  },
  "peerDependencies": {
    "grpc": "1.24.11"
  }
}
